<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap Third Project</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/materia/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a href="index.html" class="navbar-brand">BrandName</a>
            <button class="navbar-toggler navbar-toggler-right" data-target="#navbarNav" data-toggle="collapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active"><a href="index.html" class="nav-link">Dashboard</a></li>
                    <li class="nav-item"><a href="posts.html" class="nav-link">Posts</a></li>
                    <li class="nav-item"><a href="category.html" class="nav-link">Categories</a></li>
                    <li class="nav-item"><a href="users.html" class="nav-link">Users</a></li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span
                                class="fa fa-user"></span>
                            Welcome Praveen
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="profile.html">Profile</a>
                            <a class="dropdown-item" href="settings.html">Settings</a>
                        </div>
                    </li>
                    <li class="nav-item"><a href="login.html" class="nav-link"><span class="fa fa-user-times"></span>
                            Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header id="top-header" class=" bg-primary text-white">
        <div class="container py-2">
            <div class="row">
                <span class="fa fa-gear h2"> <strong> Dashboard</strong></span>
            </div>
        </div>
    </header>
    <section id="create-button">
        <div class="container py-4">
            <div class="row">
                <div class="col-md-3"><button class="btn btn-primary btn-block" data-target="#add-post"
                        data-toggle="modal"><span class="fa fa-plus"></span>
                        Add
                        Post</button></div>
                <div class="col-md-3"><button class="btn btn-success btn-block" data-target="#add-category"
                        data-toggle="modal"><span class="fa fa-plus"></span>
                        Add
                        category</button></div>
                <div class="col-md-3"><button class="btn btn-warning btn-block" data-target="#add-user"
                        data-toggle="modal"><span class="fa fa-plus"></span>
                        Add
                        Users</button></div>
                <div class="col-md-3"></div>
            </div>
        </div>
    </section>
    <section id="content">
        <div class="container py-4">
            <div class="row">
                <div class="col-md-9">
                    <div class="card">
                        <div class="card-header h3">Posts</div>
                        <table class="table table-striped table-hover">
                            <thead class="table-header table-dark">
                                <tr>
                                    <th>#</th>
                                    <th>Title</th>
                                    <th>Category</th>
                                    <th>Date</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Post One</td>
                                    <td>Web Development</td>
                                    <td>September 20, 2019</td>
                                    <td><a href="details.html" class="btn btn-secondary"><span
                                                class="fa fa-angle-double-right"></span> Details</a></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Post Two</td>
                                    <td>Health & Wellness</td>
                                    <td>September 20, 2019</td>
                                    <td><a href="details.html" class="btn btn-secondary"><span
                                                class="fa fa-angle-double-right"></span> Details</a></td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Post Three</td>
                                    <td>Business</td>
                                    <td>September 20, 2019</td>
                                    <td><a href="details.html" class="btn btn-secondary"><span
                                                class="fa fa-angle-double-right"></span> Details</a></td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Post Four</td>
                                    <td>Gadgets</td>
                                    <td>September 20, 2019</td>
                                    <td><a href="details.html" class="btn btn-secondary"><span
                                                class="fa fa-angle-double-right"></span> Details</a></td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>Post Five</td>
                                    <td>Web Development</td>
                                    <td>September 20, 2019</td>
                                    <td><a href="details.html" class="btn btn-secondary"><span
                                                class="fa fa-angle-double-right"></span> Details</a></td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>Post Six</td>
                                    <td>Development</td>
                                    <td>September 20, 2019</td>
                                    <td><a href="details.html" class="btn btn-secondary"><span
                                                class="fa fa-angle-double-right"></span> Details</a></td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td>Post Seven</td>
                                    <td>Web Development</td>
                                    <td>September 20, 2019</td>
                                    <td><a href="details.html" class="btn btn-secondary"><span
                                                class="fa fa-angle-double-right"></span> Details</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col-md-3 text-center text-white">
                    <div class="card bg-primary mb-3">
                        <div class="card-body">
                            <div class="card-title h3">Posts</div>
                            <div class="card-text h2">
                                7 <span class="fa fa-pencil"></span>
                            </div>
                            <a href="posts.html" class="btn btn-outline-dark btn-sm">View</a>
                        </div>
                    </div>
                    <div class="card bg-success mb-3">
                        <div class="card-body">
                            <div class="card-title h3">Category</div>
                            <div class="card-text h2">
                                5 <span class="fa fa-pencil"></span>
                            </div>
                            <a href="category.html" class="btn btn-outline-dark btn-sm">View</a>
                        </div>
                    </div>
                    <div class="card bg-warning">
                        <div class="card-body">
                            <div class="card-title h3">Users</div>
                            <div class="card-text h2">
                                3 <span class="fa fa-user"></span>
                            </div>
                            <a href="users.html" class="btn btn-outline-dark btn-sm">View</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- model -->

    <div class="modal fade" tabindex="-1" role="dialog" id="add-post">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header bg-success text-white">
                    <h5 class="modal-title">Add Post</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="card-body">
                    <div class="form-group">
                        <label for="name">Title</label>
                        <input type="text" class="form-control" placeholder="Title">
                    </div>
                    <div class="form-group">
                        <label for="name">Category</label>
                        <select name="categories" id="" class="form-control">
                            <option value="Web Development">Web Development</option>
                            <option value="Health & Wellness">Health & Wellness</option>
                            <option value="Business">Business</option>
                            <option value="Development">Development</option>
                            <option value="Gadgets">Gadgets</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="img">Image Upload</label>
                        <input type="file" class="form-control">
                        <small class="text-muted">Max Size 3MB</small>
                    </div>
                    <div class="form-group">
                        <label for="name">Body</label>
                        <textarea name="editor1" class="form-control"
                            placeholder="write your bio">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore amet eos enim sed quis porro neque qui ipsum nobis quaerat?</textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary mr-auto" data-dismiss="modal">close</button>
                    <button type="button" class="btn btn-success" data-dismiss="modal">Submit</button>
                </div>
            </div>
        </div>
    </div>

    <!-- model category -->

    <div class="modal fade" tabindex="-1" role="dialog" id="add-category">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header bg-success text-white">
                    <h5 class="modal-title">Add Category</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="card-body">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" class="form-control" placeholder="Category Name">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary mr-auto" data-dismiss="modal">close</button>
                    <button type="button" class="btn btn-success" data-dismiss="modal">Submit</button>
                </div>
            </div>
        </div>
    </div>


    <!-- model users -->

    <div class="modal fade" tabindex="-1" role="dialog" id="add-user">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header bg-success text-white">
                    <h5 class="modal-title">Add User</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="card-body">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" class="form-control" placeholder="Name">
                    </div>
                    <div class="form-group">
                        <label for="name">Email</label>
                        <input type="email" class="form-control" placeholder="Enter Email">
                    </div>
                    <div class="form-group">
                        <label for="name">Password</label>
                        <input type="password" class="form-control" placeholder="Enter Password">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary mr-auto" data-dismiss="modal">close</button>
                    <button type="button" class="btn btn-success" data-dismiss="modal">Submit</button>
                </div>
            </div>
        </div>
    </div>


    <footer id="main-footer" class="bg-dark text-white">
        <div class="container py-3 text-center">
            Copyright &copy; 2019, All right reserved, Made with love by Praveen Kumar
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.ckeditor.com/4.12.1/standard/ckeditor.js"></script>
</body>

</html>