<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap Third Project</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/materia/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a href="https://kumarpraveen08.github.io/Bootstrap-Project-Third/" class="navbar-brand">BrandName</a>
            <button class="navbar-toggler navbar-toggler-right" data-target="#navbarNav" data-toggle="collapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a href="https://kumarpraveen08.github.io/Bootstrap-Project-Third/"
                            class="nav-link">Dashboard</a></li>
                    <li class="nav-item active"><a href="posts.html" class="nav-link">Posts</a></li>
                    <li class="nav-item"><a href="category.html" class="nav-link">Categories</a></li>
                    <li class="nav-item"><a href="users.html" class="nav-link">Users</a></li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span
                                class="fa fa-user"></span>
                            Welcome Praveen
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="profile.html">Profile</a>
                            <a class="dropdown-item" href="settings.html">Settings</a>
                        </div>
                    </li>
                    <li class="nav-item"><a href="login.html" class="nav-link"><span class="fa fa-user-times"></span>
                            Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header id="top-header" class=" bg-primary text-white">
        <div class="container py-2">
            <div class="row">
                <span class="fa fa-gear h2"> <strong> Posts</strong></span>
            </div>
        </div>
    </header>

    <section id="create-button">
        <div class="container py-4">
            <div class="row">
                <div class="col-md-8"></div>
                <div class="col-md-4">
                    <form class="justify-content-end">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search">
                            <div class="input-group-append">
                                <button class="btn btn-primary">Search</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <section id="content">
        <div class="container py-4">
            <div class="row">
                <div class="col">
                    <div class="card">
                        <div class="card-header h3">Posts</div>
                        <table class="table table-striped table-hover table-bordered">
                            <thead class="table-header table-dark">
                                <tr>
                                    <th>#</th>
                                    <th>Title</th>
                                    <th>Category</th>
                                    <th>Date</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Post One</td>
                                    <td>Web Development</td>
                                    <td>September 20, 2019</td>
                                    <td><a href="details.html" class="btn btn-secondary"><span
                                                class="fa fa-angle-double-right"></span> Details</a></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Post Two</td>
                                    <td>Health & Wellness</td>
                                    <td>September 20, 2019</td>
                                    <td><a href="details.html" class="btn btn-secondary"><span
                                                class="fa fa-angle-double-right"></span> Details</a></td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Post Three</td>
                                    <td>Business</td>
                                    <td>September 20, 2019</td>
                                    <td><a href="details.html" class="btn btn-secondary"><span
                                                class="fa fa-angle-double-right"></span> Details</a></td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Post Four</td>
                                    <td>Gadgets</td>
                                    <td>September 20, 2019</td>
                                    <td><a href="details.html" class="btn btn-secondary"><span
                                                class="fa fa-angle-double-right"></span> Details</a></td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>Post Five</td>
                                    <td>Web Development</td>
                                    <td>September 20, 2019</td>
                                    <td><a href="details.html" class="btn btn-secondary"><span
                                                class="fa fa-angle-double-right"></span> Details</a></td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>Post Six</td>
                                    <td>Development</td>
                                    <td>September 20, 2019</td>
                                    <td><a href="details.html" class="btn btn-secondary"><span
                                                class="fa fa-angle-double-right"></span> Details</a></td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td>Post Seven</td>
                                    <td>Web Development</td>
                                    <td>September 20, 2019</td>
                                    <td><a href="details.html" class="btn btn-secondary"><span
                                                class="fa fa-angle-double-right"></span> Details</a></td>
                                </tr>
                                <tr>
                                    <td>8</td>
                                    <td>Post Eight</td>
                                    <td>Business</td>
                                    <td>September 20, 2019</td>
                                    <td><a href="#" class="btn btn-secondary"><span
                                                class="fa fa-angle-double-right"></span> Details</a></td>
                                </tr>

                            </tbody>

                        </table>
                    </div>
                    <nav class="mt-3">
                        <ul class="pagination">
                            <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item""><a class=" page-link" href="#">2</a></li>
                            <li class="page-item""><a class=" page-link" href="#">3</a></li>
                            <li class="page-item""><a class=" page-link" href="#">Next</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
    </section>

    <footer id="main-footer" class="bg-dark text-white">
        <div class="container py-3 text-center">
            Copyright &copy; 2019, All right reserved, Made with love by Praveen Kumar
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.ckeditor.com/4.12.1/standard/ckeditor.js"></script>
</body>

</html>